# TeamUpV2

app/: build.gradle  google-services.json
app/src/androidTest/java/com/projectmanager/teamup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projectmanager/teamup/: MainActivity.java
app/src/main/java/com/projectmanager/teamup/Activity_Screen/: CardView.java  Detail_Activity.java  HelpFragmentWithActivity.java  Login_Screen.java  MainActivity.java  Member_activity.java  Register_Screen.java  Splash_Screen.java
app/src/main/java/com/projectmanager/teamup/Adapter/: CardAdapter.java  User_Profile.java
app/src/main/java/com/projectmanager/teamup/Fragments_Screen/: BlankFragment.java  CreateProjectFragment.java  HomePageFragment.java  Login_Fragment.java  Office.java  ProfilePageFragment.java  SearchFragment.java  SettingPageFragment.java
app/src/main/java/com/projectmanager/teamup/Modal/: CardModal.java  Home_Modal.java  Image_View.java
app/src/main/res/drawable/: ic_baseline_add_circle_24.xml  ic_baseline_home_24.xml  ic_baseline_login_24.xml  ic_baseline_person_24.xml  ic_intro_pic.xml  ic_settings_svgrepo_com.xml
app/src/main/res/drawable-v24/: ic_background_login.xml  ic_geting_started.xml  progress_back.xml
app/src/main/res/layout/: activity_card_view.xml  activity_detail.xml  activity_help_fragment_with.xml  activity_login_screen.xml  activity_main.xml  activity_member.xml  activity_office.xml  activity_register_screen.xml  activity_splash_screen.xml  card_items_design.xml  fragment_blank.xml  fragment_create_project.xml  fragment_home_page.xml  fragment_login_.xml  fragment_profile_page.xml  fragment_search.xml  fragment_setting_page.xml  user_profile.xml
app/src/main/res/menu/: menu.xml  top_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/projectmanager/teamup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
